@font-face {
  font-family: scto-bold;
  src: url(../fonts/SctoGroteskA-Bold.woff2);
}
@font-face {
  font-family: scto-medium;
  src: url(../fonts/SctoGroteskA-Medium.woff2);
}
@font-face {
  font-family: scto-regular;
  src: url(../fonts/SctoGroteskA-Regular.woff2);
}

/* 
 
Font: scto-bold, scto-medium, scto-regular
Farbe: #f4f4f4 / #252422 / #f9cdcd

*/
/* 0 - For all pages */
* {
  margin: 0;
}
body {
  padding: 0;
  font-family: scto-regular;
  overflow-x: hidden;
}
section {
  padding: 0 5%;
}

@keyframes grain {
  0% {
    background-position: 0 0;
  }
  10% {
    background-position: -5%, -10%;
  }
  20% {
    background-position: -15%, 5%;
  }
  30% {
    background-position: 7%, -15%;
  }
  40% {
    background-position: -5%, 5%;
  }
  50% {
    background-position: -15%, 10%;
  }
  60% {
    background-position: 15%, 0%;
  }
  70% {
    background-position: 0%, 15%;
  }
  80% {
    background-position: 3%, 15%;
  }
  90% {
    background-position: -10%, 10%;
  }
  100% {
    background-position: -5%, 5%;
  }
}

.bg-bright,
.bg-dark,
.footer-bright,
.footer-dark {
  animation: grain 1s steps(10) infinite;
}
/* 0.1 - Classes */
.active-pg {
  border-bottom: 2px solid #252422;
}
.active-pg-pink {
  border-bottom: 2px solid #f9cdcd;
}
.bg-bright {
  background: url(../img/base.png), #f4f4f4;
}
.bg-dark {
  background: url(../img/base.png), #252422;
}
.footer-bright {
  background: url(../img/base.png), #f4f4f4;
  color: #252422;
}
.footer-dark {
  background: url(../img/base.png), #252422;
  color: #ffffff;
}
.txt-black {
  color: #252422;
}
.txt-white {
  color: #ffffff;
}
.txt-pink {
  color: #f9cdcd;
}
.txt-center {
  text-align: center;
}
.txt-right {
  text-align: right;
}
.btn {
  display: inline-block;
  margin: 45px 0;
  padding: 10px 40px;
  border: 1px solid #252422;
  border-radius: 50px;
  font-family: scto-bold;
  text-decoration: none;
  color: #252422;
  transition: color 0.5s, background 0.5s;
}
.btn:hover {
  background: #252422;
  color: #ffffff;
}
.btn-pink {
  border-color: #f9cdcd;
  color: #f9cdcd;
}
.btn-pink:hover {
  background: #f9cdcd;
  color: #252422;
}
.horizontal-scroll {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  overflow: auto;
}
.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-212 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.grid-2ue {
  display: grid;
  grid-template-columns: 48.5% 51.5%;
}

.grid-3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.flex {
  display: flex;
}
.flex-c {
  flex-direction: column;
}
.dash {
  margin-top: 34px;
  height: 140px;
  width: 37px;
  border-top: 3px solid #252422;
}
.news {
  padding: 30px 0 70px;
  grid-template-columns: 30% 67% 3%;
}
.news .flex {
  padding: 0 30px;
  flex-direction: column;
  justify-content: space-between;
}
.news .flex h2 {
  margin: 0;
  font-size: 3.35rem;
  line-height: 4.15rem;
}
.news .flex p {
  font-family: scto-medium;
  padding: 6px 0;
  font-size: 1.15rem;
}
.news .flex p span {
  font-family: scto-bold;
  padding-right: 25px;
}
.news img {
  width: 100%;
}
.border-black {
  border-top: 2px solid #252422;
}
.border-pink {
  border-top: 1px solid #f9cdcd;
}
.border-right {
  border-right: 1.5px solid #252422;
}
.border-bottom {
  border-bottom: 1.5px solid #252422;
}
.email {
  margin-right: 27px;
  padding-bottom: 28px;
  font-size: 1.6rem;
  border-bottom: 2px solid #25242280;
}
#open,
#close {
  display: none;
}

/* 0.2 - Navigation */
nav {
  padding: 5vh 5% 2.5vh;
  display: flex;
  justify-content: space-between;
  text-align: center;
}
nav > ul {
  list-style: none;
  padding: 0;
  margin-top: 1px;
  margin-right: 12px;
}
nav > ul > li {
  display: inline;
  margin: 0 39px;
}
nav > ul > li > a {
  display: inline-block;
  margin: 10px;
  text-decoration: none;
  font-family: scto-medium;
  font-size: 1.15rem;
}
nav.txt-black li a {
  color: #252422;
}
nav.txt-pink li a {
  color: #f9cdcd;
}
#logo {
  height: 1.7rem;
  transition: opacity 0.5s;
}
#menu {
  height: 0.65rem;
  margin-top: 18px;
}
nav a,
label {
  transition: opacity 0.5s;
}
nav a:hover,
label:hover {
  opacity: 70%;
}
label:hover {
  cursor: pointer;
}

/* 03 - Aside */
aside {
  height: 100vh;
  max-width: 89%;
  padding: 0 5% 0 6%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  transition: left 1s;
}
.hidden {
  left: 100%;
}
aside .header {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  padding-top: 4vh;
}
aside .header h2:nth-of-type(2) {
  margin-left: 20px;
}
aside .header div {
  justify-self: flex-end;
}
aside h2 span {
  font-size: 1.2rem;
}
aside label {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 50px;
  border: 2px solid #ffffff;
  border-radius: 50%;
  color: #ffffff;
}
aside .horizontal-scroll {
  padding-top: 45px;
}
aside .aside-element {
  width: 583px;
  height: 83vh;
  margin-right: 30px;
  display: flex;
  overflow: hidden;
}
aside .aside-element .grid-2 > div {
  width: 30px;
  height: 745px;
}
aside .border-right {
  border-color: #f9cdcd;
}
aside .txt-center {
  margin-top: 10px;
  font-size: 1rem;
}
aside .collapse img {
  width: 100%;
  height: 566px;
  transition: height 0.5s;
}
aside .collapse:hover img {
  height: 390px;
  object-fit: fill;
}
aside .collapse h3 {
  margin-top: 30px;
  font-family: scto-bold;
  font-size: 1.6rem;
  text-transform: uppercase;
}
aside .collapse h4 {
  margin-top: 21px;
  font-size: 1.2rem;
  font-weight: 400;
}
aside .collapse a {
  margin: 18px 0 10px;
  padding: 10px 47px;
  font-size: 0.9rem;
  text-transform: uppercase;
}
aside .collapse p {
  display: none;
  margin-top: 40px;
  font-size: 1.2rem;
}
aside .collapse:hover p {
  display: block;
}

/* 0.4 - Footer */
footer {
  color: #ffffff;
}
footer #information {
  padding: 101px 5% 151px;
  grid-template-columns: 50.9% 49.1%;
}
footer #information div {
  height: 24.8vh;
}
footer #information img {
  width: 6.8%;
}
footer #information h2 {
  font-size: 2.58rem;
  padding-right: 150px;
  letter-spacing: 0.3px;
}
footer #information h4 {
  margin-bottom: 26px;
  font-size: 1.4rem;
  letter-spacing: 0.5px;
}
.footer-dark #information .email {
  border-bottom: 2px solid #ffffff80;
}
footer #information h3 {
  margin-bottom: 23px;
  font-size: 1.7rem;
  letter-spacing: 0.5px;
}
footer #information p {
  font-size: 1.3rem;
  font-family: scto-medium;
}
footer #information .email {
  font-size: 1.6rem;
}
footer #imprint {
  height: 76px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  padding: 0 5%;
  font-family: scto-medium;
  font-size: 0.9rem;
  background: #00000020;
}
.footer-dark #imprint {
  color: #ffffff40;
}
.footer-bright #imprint {
  color: #252422b0;
}

/* 1. - Index */
/* 1.1 - Hero */
h1 {
  font-family: scto-bold;
  font-size: 7.3rem;
  line-height: 9rem;
}
#index-hero {
  padding-top: 85px;
}
#index-hero video {
  width: 100%;
}

/* 1.1.1 - Basic */
#index-hero #basic {
  height: 70vh;
  margin-top: 25px;
  padding-top: 20px;
  border-top: 1px solid #252422;
  border-bottom: 1px solid #252422;
}
#index-hero #basic h2 {
  margin-top: 65px;
  font-family: scto-bold;
  font-size: 2.85rem;
  line-height: 3.7rem;
}
#index-hero #basic .flex {
  justify-content: flex-end;
  align-self: flex-start;
}
#index-hero #basic img {
  margin-top: 45px;
  width: 50%;
}

/* 1.1.2 - Engagements */
#index-hero #engagements {
  padding: 80px 0;
}
#index-hero #engagements h2 {
  margin: 185px 0 200px;
  font-family: scto-bold;
  font-size: 3.4rem;
  line-height: 4.2rem;
}
#index-hero #engagements h3 {
  font-family: scto-bold;
  font-size: 1.55rem;
}
#index-hero #engagements p {
  margin: 30px 173px 0 0;
  padding-top: 20px;
  border-top: 2px solid #252422;
  font-family: scto-bold;
  font-size: 1.5rem;
  line-height: 2rem;
}
#index-hero #engagements .horizontal-scroll > div {
  width: 683px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#index-hero #engagements img {
  height: 58px;
}

/* 1.2 - Content */
#index-content {
  padding-top: 211px;
  padding-bottom: 88px;
}

/* 1.2.1 - Connect */
#index-content #connect h1 {
  line-height: 7.3rem;
}
#index-content #connect p {
  margin: 42px 0 68px;
  font-size: 1.3rem;
  letter-spacing: 0.7px;
}
#index-content #connect p span {
  font-family: scto-bold;
}
#index-content #connect .flex {
  justify-content: flex-end;
  align-items: flex-start;
}
#index-content #connect video {
  height: 840px;
  width: 80%;
  margin-top: 6px;
  object-fit: fill;
}

/* 1.2.2 - Featured */
#index-content #featured > h2 {
  font-family: scto-bold;
  margin: 290px 0 75px;
  font-size: 3.35rem;
  line-height: 4.15rem;
}

/* 2. - Work */
/* 2.1 - Hero */
#work-hero {
  padding-top: 85px;
  padding-bottom: 170px;
}
#work-hero > p {
  font-family: scto-medium;
  font-size: 1.45rem;
  margin: 150px 0 0 70%;
}

/* 2.2 - Content */
#work-content {
  padding-bottom: 90px;
}
#work-content > .grid-2 {
  border-top: 1.5px solid #252422;
  padding: 30px 0;
  grid-template-columns: 1fr 2fr;
}
#work-content .border-right {
  padding-right: 20px;
}
#work-content .border-right p {
  margin-bottom: 12px;
  font-family: scto-medium;
  font-size: 1.45rem;
}
#work-content .border-right h3 {
  margin: 275px 0 35px;
  font-family: scto-bold;
  font-size: 2.6rem;
}
#work-content .grid-2ue .flex {
  margin-left: 30px;
}
#work-content .grid-2ue .flex :first-child {
  width: 100%;
  height: 650px;
  object-fit: cover;
}
#work-content .grid-2ue h4 {
  margin: 37px 0 30px;
  font-family: scto-bold;
  font-size: 1.9rem;
}
#work-content .grid-2ue p {
  width: 50%;
  font-family: scto-bold;
  font-size: 1.15rem;
  line-height: 1.45rem;
}

/* 3. - About */
/* 3.1 - Hero */
#about-hero {
  padding-top: 83px;
  padding-bottom: 41px;
}
#about-hero .grid-2 div {
  padding-top: 291px;
}
#about-hero .grid-2 div p {
  padding-top: 50px;
  font-family: scto-medium;
  font-size: 2.85rem;
  line-height: 2.9rem;
}

/* 3.2 - Content */
#about-content {
  padding-top: 30px;
  padding-bottom: 585px;
}
#about-content .border-pink {
  margin-top: 34px;
  padding-top: 29px;
}

/* 3.2.1 - Images */
#about-content #images {
  padding: 267px 0 307px;
  height: 132vh;
  grid-template-columns: 1fr 3fr;
}
#about-content #images .flex {
  justify-content: center;
}
#about-content #images .flex p {
  font-family: scto-medium;
  font-size: 0.9rem;
}
#about-content #images .figures {
  position: relative;
}
#about-content #images figure {
  position: absolute;
}
#about-content #images img {
  width: 640px;
}
#about-content #images figcaption {
  margin-top: 25px;
  font-size: 1.5rem;
  letter-spacing: 2px;
}
#about-content #images figure:nth-of-type(1) {
  left: 10px;
  z-index: 3;
}
#about-content #images figure:nth-of-type(2) {
  top: 35vh;
  left: 12.6%;
  z-index: 4;
}
#about-content #images figure:nth-of-type(3) {
  top: 12.8vh;
  left: 23%;
  z-index: 2;
  display: flex;
}
#about-content #images figure:nth-of-type(4) {
  top: 53vh;
  left: 45.2%;
  z-index: 1;
}
#about-content #images figure:hover {
  z-index: 100;
}

/* 3.2.2 - Logo */
#about-content #basic-logo {
  column-gap: 4%;
}

/* 3.2.3 - Sec */

#about-content .border-pink > .grid-3 {
  margin-bottom: 100px;
}
#about-content .border-pink > .grid-3 > p {
  font-family: scto-medium;
  font-size: 1.05rem;
}
#about-content .border-pink .grid-212 .grid-2 {
  margin-right: 76px;
  padding-bottom: 45px;
  gap: 75px;
}
#about-content .border-pink .grid-212 .grid-2 div {
  height: 366px;
}
#about-content .border-pink .grid-212 h3 {
  font-family: scto-bold;
  font-size: 3.2rem;
}
#about-content .border-pink .grid-212 h4 {
  font-family: scto-bold;
  font-size: 2.19rem;
  line-height: 2.9rem;
}
#about-content .border-pink .grid-212 h2 {
  margin: 23px 0 32px;
  font-family: scto-bold;
  font-size: 5.8rem;
}
#about-content .border-pink .grid-212 p {
  margin: 21px 100px 21px 0;
  font-family: scto-medium;
}

/* 3.2.3.1 - Snapshot */
#about-content .border-pink #snapshot p {
  font-size: 1.42rem;
  line-height: 1.85rem;
}

/* 3.2.3.2 - Capabilities */
#about-content .border-pink #capabilities p {
  font-size: 1.35rem;
}

/* 3.2.3.3 - Awards */
#about-content .border-pink #awards p {
  margin-top: 0;
  margin-right: 400px;
  font-family: scto-medium;
  font-size: 3rem;
  line-height: 3.8rem;
}
#about-content .border-pink #awards ~ div > div {
  width: 100%;
  position: relative;
}
#about-content .border-pink #awards ~ div h2 {
  display: inline-block;
  font-family: scto-bold;
  font-size: 5.8rem;
  line-height: 7.2rem;
  opacity: 50%;
  transition: opacity 0.2s;
}
#about-content .border-pink #awards ~ div h4 {
  display: inline-block;
  vertical-align: top;
  padding-left: 12px;
  font-size: 1.4rem;
  line-height: 4.8rem;
  font-weight: 400;
  opacity: 50%;
  transition: opacity 0.2s;
}
#about-content .border-pink #awards ~ div h2 span {
  font-size: 2rem;
}
#about-content .border-pink #awards ~ div img {
  display: none;
  position: absolute;
  height: 735px;
  top: -230px;
  right: 8.5%;
}
#about-content .border-pink #awards ~ div div:hover * {
  opacity: 100%;
}
#about-content .border-pink #awards ~ div div:hover img {
  display: initial;
}

/* 4. - News */
/* 4.1 - Hero */
#news-hero {
  padding-top: 156px;
  padding-bottom: 224px;
  display: flex;
  justify-content: space-between;
}
#news-content {
  padding-bottom: 85px;
}

/* 5. - Thinking */
/* 5.1 - Hero */
#thinking-hero {
  padding-top: 156px;
  padding-bottom: 219px;
}
#thinking-hero > .flex {
  justify-content: space-between;
  padding-bottom: 150px;
}
#thinking-hero > .grid-3 {
  gap: 60px;
}
#thinking-hero > .grid-3 h2 {
  font-family: scto-bold;
  font-size: 2.34rem;
  margin-bottom: 31px;
}
#thinking-hero > .grid-3 p {
  font-family: scto-medium;
  font-size: 1.42rem;
  line-height: 2.35rem;
}

/* 5.2 - Content */
#thinking-content {
  padding-bottom: 85px;
}

/* 6. Contact */
/* 6.1 - Hero */
#contact-hero {
  padding-top: 90px;
  padding-bottom: 286px;
}
#contact-hero img {
  height: 105.5vh;
  width: 98.5%;
}
#contact-hero > :last-child {
  padding-left: 15px;
}
#contact-hero h1 {
  margin-top: 139px;
}
#contact-hero p {
  margin-top: 19px;
  font-family: scto-medium;
  font-size: 0.8rem;
}
#contact-hero .grid-212 {
  margin-top: 141px;
}
#contact-hero .grid-212 h2 {
  font-size: 3.6rem;
}
#contact-hero .grid-212 .grid-2 div {
  padding-bottom: 55px;
}
#contact-hero .grid-212 .grid-2 h3 {
  margin: 1px 0 30px;
  font-family: scto-bold;
  font-size: 1.7rem;
}
#contact-hero .grid-212 .grid-2 a {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 1.4rem;
  color: #252422ee;
}

/* 6.2 - Content */
#contact-content {
  padding-bottom: 19px;
}
#contact-content .border-black .grid-3 {
  padding: 27px 0 77px;
}
#contact-content .grid-3 > p {
  font-family: scto-medium;
  font-size: 1.1rem;
}
#contact-content .grid-212 {
  margin-top: 55px;
  padding-bottom: 115px;
}
#contact-content .border-right {
  height: 97.5%;
}
#contact-content h2 {
  margin-bottom: 30px;
  font-family: scto-medium;
  font-size: 2.2rem;
  line-height: 2.5rem;
}
#contact-content .border-bottom {
  margin-left: 30px;
  padding-bottom: 25px;
  margin-bottom: 30px;
}
#contact-content .grid-2 {
  gap: 30px;
}
#contact-content .grid-2 img {
  width: 100%;
}
#contact-content .grid-2 p {
  margin-top: 30px;
  font-family: scto-bold;
  font-size: 1.45rem;
}
#contact-content .grid-2 h3 {
  margin-left: 28px;
  font-family: scto-medium;
  font-size: 1.7rem;
  line-height: 1.7rem;
}
#contact-content a {
  display: block;
  margin-top: 23px;
  color: #252422;
  font-family: scto-medium;

  font-size: 1.45rem;
}
#contact-content h4 {
  margin-bottom: 23px;

  font-family: scto-medium;
  font-size: 1.45rem;
  line-height: 1.7rem;
}
#contact-content .email {
  font-family: scto-medium;
  font-size: 1.6rem;
  line-height: 2.3rem;
}
